{
  "name": "five-stars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10",
    "@emotion/server": "^11.10",
    "@mantine/core": "^6.0",
    "@mantine/form": "^6.0",
    "@mantine/hooks": "^6.0",
    "@mantine/next": "^6.0",
    "@tabler/icons-react": "^2.17",
    "firebase": "^10",
    "firebase-admin": "^11.10.1",
    "firebase-frameworks": "^0.10.5",
    "next": "^14",
    "react": "^18.2",
    "react-dom": "^18.2",
    "swr": "^2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24",
    "@types/node": "^18.16",
    "@types/react": "^18.0",
    "eslint": "^8.39",
    "eslint-config-next": "^13.3",
    "typescript": "^5.0"
  }
}
